# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: iCOMcept.7-Zip
PackageVersion: "24.09"
PackageLocale: en-US
Publisher: Igor Pavlov
PackageName: 7-Zip
License: GNU
Copyright: Copyright (c) 1999-2024 Igor Pavlov
ShortDescription: 7-Zip Installer
ManifestType: defaultLocale
ManifestVersion: 1.9.0
