# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: iCOMcept.Notepad++
PackageVersion: 8.8.1.0
InstallerType: nullsoft
Installers:
  - Architecture: x64
    InstallerUrl: https://devpackagesicomcept.blob.core.windows.net/installers/i/iCOMcept/Notepad++/8.8.1.0/npp.8.8.1.Installer.x64.exe
    InstallerSha256: 605C68624939BA55AC9BBBA4EA3B7B3A602A91D8103862D232A14ADC0176EFCA
ManifestType: installer
ManifestVersion: 1.9.0
