# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: iCOMcept.Notepad++
PackageVersion: 8.8.1.0
PackageLocale: en-US
Publisher: iCOMcept
PackageName: Notepad++
License: testing
Copyright: Copyleft 1998-2017 by Don HO
ShortDescription: 'Notepad++ : a free (GNU) source code editor'
ManifestType: defaultLocale
ManifestVersion: 1.9.0
